<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradições - Farm Fresh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>Tradições da Fazenda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="carousel-section">
    <h2>Cultura e Tradições</h2>
    <div class="carousel">
        <a class="item" href="tradicoes-detalhes/festa-junina.html"><img src="img/festa-junina.jpg"><p>Festa Junina</p></a>
        <a class="item" href="tradicoes-detalhes/danca-da-fita.html"><img src="img/danca-da-fita.jpg"><p>Dança da fita</p></a>
        <a class="item" href="tradicoes-detalhes/danca-de-arrasta-pe.html"><img src="img/arrasta-pe.jpg"><p>Dança de arrasta pé</p></a>
        <a class="item" href="tradicoes-detalhes/fogos-de-artificio.html"><img src="img/fogos-de-artificio.jpg"><p>Fogos de artifícios</p></a>
        <a class="item" href="tradicoes-detalhes/forro.html"><img src="img/forro.jpg"><p>Forro</p></a>
    </div>
</section>

<footer>
    <p>&copy; 2025 Farm Fresh. Todos os direitos reservados.</p>
</footer>

</body>
</html>
